{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "fmt": {
      "cache": false
    },
    "start": {
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "watch": {
      "cache": false
    }
  }
}
